{
  "httpsPort": 5228,
  "ConnectionStrings": {
    "Default": "Server=HP\\MSSQLSERVER2019;Database=IT-Next_Testing;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "AppId": "761668478358780"
  },
  "Hosting": {
    "Space": 600
  }
}