{
    "cSpell.words": [
        "appo",
        "brandid",
        "brandname",
        "brandtypeahead",
        "btnbutton",
        "Casestudies",
        "categoryid",
        "categoryname",
        "Categorytypeahead",
        "contant",
        "dott",
        "dottad",
        "formfile",
        "fullwidth",
        "gridheight",
        "gridwidth",
        "iconsmind",
        "imgholder",
        "leostop",
        "Lilmit",
        "listbox",
        "menumaker",
        "multitoggle",
        "notsearchable",
        "onleave",
        "onmobile",
        "origo",
        "outof",
        "pallax",
        "Readed",
        "requiredif",
        "revapi",
        "revslider",
        "rotatey",
        "slidercenter",
        "subcategoryid",
        "subcategoryname",
        "surl",
        "touchenabled",
        "Uncategories",
        "valuenow"
    ]
}